<project xmlns:ivy="antlib:org.apache.ivy.ant" name="Calculator" default="run">

    <property name="test.dir" value="test"/>
    <property name="src.dir" value="src"/>

    <property name="lib.dir" value="lib"/>

    <property name="build.dir" value="build"/>

    <property name="build.jar.dir" value="${build.dir}\jar"/>
    <property name="build.classes.dir" value="${build.dir}\classes"/>
    <property name="build.test.dir" value="${build.dir}\test"/>

	<property name="jar.file" value="${build.jar.dir}\${ant.project.name}.jar"/>
    <property name="main.class" value="com.bluebotics.controller.Main"/>

    <path id="classpath">
        <path location="${build.classes.dir}"/>
    </path>

    <path id="classpath-test">
        <path refid="classpath"/>
        <path location="${test.build.dir}"/>
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${lib.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${build.classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.classes.dir}"/>
    </target>

    <target name="run" depends="compile">
        <java classname="${main.class}" fork="true" failonerror="yes">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </java>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jar.file}" basedir="${build.classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>


    <target name="test" depends="compile,resolve">
        <mkdir dir="${build.test.dir}"/>
        <javac includeantruntime="false" srcdir="${test.dir}" destdir="${build.test.dir}">
            <classpath>
                <path refid="classpath-test"/>
            </classpath>
        </javac>

        <junit printsummary="on" haltonfailure="yes" fork="true">

            <classpath>
                <path refid="classpath-test"/>
                <path location="${build.test.dir}"/>
            </classpath>

            <formatter type="brief" usefile="false" />

            <batchtest>
                <fileset dir="${test.dir}" includes="**/*Test.java" />
            </batchtest>
        </junit>
    </target>

    <target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>

</project>
